// Шоколадка
// Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку
// можно один раз разломить по прямой на две части. Определите, можно ли
// таким образом отломить от шоколадки часть, состоящую ровно из k долек.
// Программа получает на вход три числа: n, m, k и должна вывести YES или NO.

function coco(n, m, k) {
  let result;
  let c = n * m;
  let o = c - k;
  if (o % m == 0) {
    result = "yes";
  } else if (o % n == 0) {
    result = "yes";
  } else {
    result = "no";
  }
  return result;
}

console.log(coco(3, 10, 30));
