// Яша плавает в бассейне
// Яша плавал в бассейне размером N × M метров и устал. В этот момент он
// обнаружил, что находится на расстоянии x метров от одного из длинных
// бортиков (не обязательно от ближайшего) и y метров от одного из коротких
// бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы
// выбраться из бассейна на бортик? Программа получает на вход числа N, M, x, y.
// Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

function p(N, M, x, y) {
  let n = N - x
  let m = M - y
  let n1 = N / 2
  let m1 = M / 2
  let x1
  let y1
  if (n >= n1) {
    x1 = x
  } else {
    x1 = n
  }
  if (m >= m1) {
    y1 = y
  } else {
    y1 = m
  }
  if (x1 < y1) {
    return x1
  } else {
    return y1
  }
}

console.log(p(96, 1, 0, 0));
