// Шахматная доска  Условие:Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета
// — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
// задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

function col(a, b, c, d) {
  let x = false;
  let y = false;
  if ((a % 2 !== 0 && c % 2 === 0) || (a % 2 === 0 && c % 2 !== 0)) {
    x = true;
  }
  if ((b % 2 !== 0 && d % 2 === 0) || (b % 2 === 0 && d % 2 !== 0)) {
    y = true;
  }
  if (x === y) {
    return "yes";
  }
  return "no";
}

console.log(col(1, 1, 2, 6));
