// Сколько совпадает чисел
// Условие: Даны три целых числа. Определите, сколько среди них совпадающих.
// Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

function eq(a, b, c) {
    let result
    if (a === b && a === b && b === c) {
        result = 3
    } else if (a === b) {
        result = 2
    } else if (b === c) {
        result = 2
    } else if (c === a) {
        result = 2
    } else {
        result = 0
    } 
    return result
}

console.log(eq(-82, -82, -82))
