// Лесенка
// По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
// i-я ступенька состоит из чисел от 1 до i без пробелов.

function ladder(a) {
  for (let i = 1; i <= a; i += 1) {
    let b = "";
    for (let e = 1; e <= i; e += 1) {
      b += e;
    }
    console.log(`${b}`);
  }
}

ladder(5);
