// Ряд - 3
// Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
// в порядке убывания. В этой задаче можно обойтись без инструкции if.

function line(a, b) {
  const arr = [];
  for (let i = a - ((a + 1) % 2); i >= b - (b % 2) || i >= b; i -= 2) {
    arr.push(i);
  }
  return arr;
}

console.log(line(-18, -29));
