// Количество нулей
// Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
// Подсчитайте количество нулей среди введенных чисел и выведите это количество.
// Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

const arr = [5, 0, 700, 0, 200, 2];

function amount(arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] / 1 === 0) {
        console.log(arr[i]);
    }
  }
}

amount(arr);
