// Больше своих соседей
// Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов.
// Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

function neighborMore(arr) {
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i - 1] < arr[i] && arr[i] > arr[i + 1]) {
      count++;
    }
  }
  return count;
}

console.log(neighborMore([1, 2, 5, 4, 5]));
