// Две половинки
// Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная,
// то длина первой части должна быть на один символ больше).
// Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
// При решении этой задачи не стоит пользоваться инструкцией if.

function half(a) {
    const h1 = a.length / 2 + a.length % 2
    return (a.slice(h1) + a.slice(0, h1))
}

console.log(half("Qwerty"));