// Переставить два слова
// Дана строка, состоящая ровно из двух слов, разделенных пробелом.
// Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
// При решении этой задачи не стоит пользоваться циклами и инструкцией if.

function rep(a) {
    const arr = a.split(' ')
    let b = ""
    return b = arr[1] + " " + arr[0]
}

console.log(rep("Hello, world!"));