// Первое и последнее вхождения
// Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
// Если она встречается два и более раз, выведите индекс её первого и последнего появления.
// Если буква f в данной строке не встречается, ничего не выводите.

function index(a) {
  const b = "f";
  let c = "";
  for (let i = 0; i < a.length; i++) {
    if (a[i] === b) {
      c += (" " + i);
    }
  }
  return c;
}

console.log(index("office")); /* Работает все равно не так как я хотел */

// function fl(a) {
//   return (a.indexOf("f"))
// }

// console.log(fl("coffee"))