// Часы - 1
// С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
// По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток
// и выведите его в виде действительного числа.

function angle(h, m, s) {
  let a = h * 30;
  let b = (m * 30) / 60;
  let c = (s * 30) / 3600;
  return a + b + c;
}

console.log(angle(11, 59, 59));
