// Часы - 2
// С начала суток часовая стрелка повернулась на угол в α градусов.
// Определите на какой угол повернулась минутная стрелка с начала последнего часа.
// Входные и выходные данные — действительные числа.

function angle(a) {
  return (a * 12) % 360;
}

console.log(angle(15));
