// Часы - 3
// С начала суток часовая стрелка повернулась на угол в α градусов.
// Определите сколько полных часов, минут и секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1».
// Запишите ответ в три переменные и выведите их на экран.

function t(a) {
  let h = Math.floor(a / 30);
  let m = Math.floor((a % 30) * 2);
  let s = Math.floor((a % 0.5) * 120);
  return h + " : " + m + " : " + s;
}

console.log(t(389.992));
