// Проценты
// Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
// Вклад составляет X рублей Y копеек. Определите размер вклада через год.
// Программа получает на вход целые числа P, X, Y и должна вывести два числа:
// величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

function P(p, r, k) {
  let m = r * 100 + k;
  let m2 = ((100 + p) * m) / 100;
  return Math.floor(m2 / 100) + " руб. " + (m2 % 100) + " коп.";
}

console.log(P(100, 100, 0));
