// МКАД
// Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД
// и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
// Программа получает на вход значение v и t. Если v>0, то Вася движется в
// положительном направлении по МКАД, если же значение v<0, то в отрицательном.
// Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

function c(v, t) {
  let s = v * t;
  let s1 = Math.abs(v * t) % 109;
  let s2 = Math.abs(v);
  if (v > 0) {
    return s % 109;
  } else if (v < 0 && s1 !== 0) {
    return 109 - s1;
  } else if (v < 0 && s1 === 0) {
    return 0;
  }
}

console.log(c(73, 28));
