// Дробная часть
// Дано положительное действительное число X. Выведите его дробную часть.

function f(x) {
  let y = Math.floor(x)
  return x - y
}

console.log(f(179));


// function f(x) {
//   let y = Math.floor(x % 1);
//   return y / 10;
// } Вот так пытался избавиться от больших дробей, но то что сейчас работает все равно 
// голову греет с дробными числами, если я правильно помню это жс так работает 