// Первая цифра после точки
// Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

function f(x) {
  let y = Math.floor((x - Math.floor(x)) * 10);
  return y;
}

console.log(f(4523.199999));
