// Конец уроков
// В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут,
// после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
// Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
// Выведите два целых числа: время окончания урока в часах и минутах.

function e(x) {
    let a = 50
    let b = 60
    let c = x / 2
    let min
    if (x % 2 === 0) {
        min = a * c + b * c
        return (Math.floor(min / 60) + 9) + ":" + ((min % 60) - 15)
    } else {
        min = (a * c + a) + b * c
        return (Math.floor(min / 60) + 8) + ":" + (((min - a) % 60) - 10)
    }
     
}

console.log(e(8))