// Стоимость покупки
// Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
// Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

function s(a, b, n) {
  let r = a * n * 100;
  let k = b * n;
  let cost = r + k;
  return (
    "Стоимость " +
    Math.floor(cost / 100) +
    " руб. " +
    (cost - Math.floor(cost / 100) * 100) +
    " коп."
  );
}

console.log(s(3000, 99, 3000));
