// Разность времен
// Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени.
// Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
// Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени
// и три целых числа, задающих второй момент времени.
// Выведите число секунд между этими моментами времени.

function a(h, m, s, h1, m1, s1) {
  let t = h * 3600 + m * 60 + s;
  let t1 = h1 * 3600 + m1 * 60 + s1;
  return t1 - t;
}

console.log(a(0, 22, 4, 5, 28, 44));
