// Улитка
// Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров.
// На какой день улитка доползет до вершины шеста? Программа получает на вход натуральные числа h, a, b.
// Программа должна вывести одно натуральное число. Гарантируется, что a>b.

function s(h, a, b) {
  let x = a - b;
  return Math.ceil((h - a) / x) + 1;
}

console.log(s(20, 7, 3));
