// Дележ яблок
// n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. 
// Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
// Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).


function glad(n, k) {
  const g = k / n;
  const gl = Math.floor(g);
  const tl = k - n * gl;
  if (k < n) {
    return "Яблок не хватило";
  } else {
    return (
      "Школьники получили по " + gl + " яблок, а " + tl + " осталось в корзине"
    );
  }
}
console.log(glad(4, 2));
