//Электронные часы
// Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
// Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
// Учтите, что число n может быть больше, чем количество минут в сутках.

function time(m) {
  const min = m % 60;
  const h = Math.floor(m / 60);
  if (h < 24) {
    return h + " : " + min;
  } else {
    return (h % 24) + " : " + min;
  }
}

console.log(time(3456));
