// Парты
// В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
// в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
// За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
// Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
// Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

function sum(a, b, c) {
  let a1;
  let b1;
  let c1;
  if (a % 2 !== 0) {
    a1 = a + 1;
  } else {
    a1 = a;
  }
  if (b % 2 !== 0) {
    b1 = b + 1;
  } else {
    b1 = b;
  }
  if (c % 2 !== 0) {
    c1 = c + 1;
  } else {
    c1 = c;
  }
  return (a1 + b1 + c1) / 2;
}

console.log(sum(17, 19, 18));
