// Список квадратов
// По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

function list(num) {
  let count = 1;
  while (count ** 2 <= num) {
    console.log(count ** 2);
    count++;
  }
}

list(50);
