// Количество элементов, которые больше предыдущего
// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите, сколько элементов этой последовательности больше предыдущего элемента.

function moreThenLast(arr) {
  let i = 0;
  let count = 0;
  while (arr[i] !== 0) {
    if (arr[i + 1] > arr[i]) {
      count++;
    }
    i++;
  }
  return count;
}

console.log(moreThenLast([1, 5, 2, 4, 5, 0]));
