// Количество элементов, которые больше предыдущего
// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите, сколько элементов этой последовательности больше предыдущего элемента.

const arr = [];

function moreThenLast(arr) {
  let i = 0;
  let e = 1;
  let count = 0;
  while (arr[i] !== 0) {
    if (arr[e] > arr[i]) {
      count++;
    }
    i++;
    e++;
  }
  return count;
}

console.log(moreThenLast([1, 5, 2, 4, 3, 0]));
