// Второй максимум
// Последовательность состоит из различных натуральных чисел и завершается числом 0.
// Определите значение второго по величине элемента в этой последовательности.
// Гарантируется, что в последовательности есть хотя бы два элемента.

function secondMax(arr) {
  let i = 0;
  let max1 = 0;
  let max2 = 0;
  while (arr[i] !== 0) {
    if (arr[i] > max1) {
      max2 = max1;
      max1 = arr[i];
    } else if (arr[i] > max2) {
      max2 = arr[i];
    }
    i++;
  }
  return max2;
}

console.log(secondMax([1, 7, 9, 0]));
