// Числа Фибоначчи
// Последовательность Фибоначчи определяется так:
// φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
// По данному числу n определите n-е число Фибоначчи φn.
// Эту задачу можно решать и циклом for.

function fib(n) {
  let a = 1;
  let b = 1;
  if (n === 0) {
    return 0;
  }
  for (let i = 3; i <= n; i++) {
    let c = a + b;
    a = b;
    b = c;
  }
  return b;
}

console.log(fib(0));
