// Максимальное число идущих подряд равных элементов
// Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

let arr = [];

function row(arr) {
  let i = 0;
  let e = -1;
  let count = 1;
  while (arr[i] != 0) {
    if (arr[i] == arr[e]) {
      count++;
    }
    e++;
    i++;
  }
  return count;
}

console.log(row([1, 7, 7, 7, 7, 9, 1, 0]));
