// Утренняя пробежка
// В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
// По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
// Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.

function day(run, length) {
    let count = 1
    let i = run
    while (i <= length) {
        i *= 1.1
        count++
    } return count
}

console.log(day(10, 100));