// Длина последовательности
// Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
// Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу
// и вывести количество членов последовательности (не считая завершающего числа 0).
// Числа, следующие за числом 0, считывать не нужно.

function length(arr) {
  let i = 0;
  while (arr[i] !== 0) {
    i++;
  }
  return i;
}

console.log(length[("1", "7", "9", "0", "5")]);
