// Максимум последовательности
// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите значение наибольшего элемента последовательности.

const arr = [];

function max(arr) {
  let i = 0;
  let e = 1;
  let max = 0;
  while (arr[i] !== 0) {
    if (arr[e] > arr[i]) {
      max = arr[e];
    }
    i++;
    e++;
  }
  return max;
}

console.log(max([1, 7, 9, 0]));
