// Максимум последовательности
// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите значение наибольшего элемента последовательности.

function max(arr) {
  let i = 0;
  let max = 0;
  while (arr[i] !== 0) {
    if (arr[i] > max) {
      max = arr[i];
    }
    i++;
  }
  return max;
}

console.log(max([1, 7, 7, 8, 0]));
