// Индекс максимума последовательности
// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите индекс наибольшего элемента последовательности.
// Нумерация элементов начинается с нуля.

const arr = [];

function indexMax(arr) {
  let i = 0;
  let e = 1;
  let max = 0;
  while (arr[i] !== 0) {
    if (arr[e] > arr[i]) {
      max = arr[e];
    }
    i++;
    e++;
  }
  return arr.indexOf(max);
}

console.log(indexMax([1, 7, 9, 0]));
