// Индекс максимума последовательности
// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите индекс наибольшего элемента последовательности.
// Нумерация элементов начинается с нуля.


function indexMax(arr) {
  let i = 0;
  let index = 0;
  let max = 0;
  while (arr[i] !== 0) {
    if (arr[i] > max) {
      max = arr[i];
      index = i
    }
    i++;
  }
  return index;
}

console.log(indexMax([1, 7, 9, 4, 8, 0]));
